root = true

[*]
end_of_line = lf
insert_final_newline = true

[*.{js,py}]
charset = utf-8

[*.py]
indent_style = space
indent_size = 4

[Makefile]
indent_style = tab

[*.js]
indent_style = space
indent_size = 2

[package.json]
indent_style = space
indent_size = 2
